#ifndef INTERNAL_SENSOR_H
#define INTERNAL_SENSOR_H

#include "global.h"

#define DATA_PHG206A_FAILED_BIT     BIT0
#define DATA_PHG206A_SUCCESS_BIT    BIT1
#define DATA_RDO206A_FAILED_BIT     BIT2
#define DATA_RDO206A_SUCCESS_BIT    BIT3

#endif // INTERNAL_SENSOR_H